<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài 2</title>
	<style>
		hr {
            display: inline-block; 
            width: 35%; 
            border: none; 
            margin: 0 5%;
            border-top: 2px solid #cccccc;
        }
		input[type="text"] {
			width: 400px;
			height: 40px;
			margin-bottom: 10px;
			border-color: #e6e6e6;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		table {
			margin: auto;
			text-align: center;
		}
		body {
			font-family: arial;
		}
		button {
            width: 400px;
            height: 45px;
            border: 2px solid white;
            border-radius: 5px;
        }
        
	</style>
</head>
<body>
	<table cellspacing="10">
		<tr>
			<td style="font-size: 23px">Đăng nhập</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<input type="text" name="username" placeholder="   Tài khoản Garena, Email hoặc số điện thoại">
			</td>
		</tr>
		<tr>
			<td><input type="text" name="pass" placeholder="   Mật khẩu"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<button style="background-color: #e60000; color: white;" type="submit">Đăng Nhập Ngay</button>
			</td>
		</tr>
		<tr>
			<td style="font-size: 13px"><hr><span style="color: #737373">hoặc</span><hr></td>
		</tr>
		<tr>
			<td>
				<button style="background-color: black; color: white" type="submit">Tạo tài khoản mới</button>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<a style="text-decoration: none; color: #0088cc; font-size: 13px" href="https://account.garena.com/recovery#/">Quên mật khẩu?</a>
			</td>
		</tr>
	</table>
</body>
</html>